version: "3.4"
services:
api:
   build: ./ContosoTraders.Ui.Website/
   app id: 5567efc0-f113-49fd-914b-4a3b13305e47
   app secret: rLl8Q~F.Q18URtjTIahSu1KISInhkaDwFGpvldkg
web:
   build: ./ContosoTraders.Api.Products
